<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/previoustrips"

            android:title="Previous Trips" />
        <item
            android:id="@+id/upcomingtrips"

            android:title="Upcoming Trips" />
        <item
            android:id="@+id/travellerreviews"

            android:title="GAC Traveller Reviews" />
        <item
            android:id="@+id/hotelreviewsforgoans"

            android:title="Restuarent and Hotel Reviews for Goans Across India" />



        <item
            android:id="@+id/hotelreviewsforoutsiders"

            android:title="Restuarent and Hotel Reviews for Travellers coming to Goa" />

        <item
            android:id="@+id/suggestionforgoantravellers"

            android:title="Restuarent and Hotel Reviews for Travellers coming to Goa" />

        <item
            android:id="@+id/suggestionforoutsidetravellers"

            android:title="Restuarent and Hotel Reviews for Travellers coming to Goa" />




    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="About Us" />

        </menu>
    </item>

</menu>
